[PUSHSTREAMING]
Filepath=/home/zion/video/recode/1681978597-mecha.flv
Protocol=rtmp
HostName=192.168.1.247
Port=1935
Key=mecha
Pwd=test
PushTimes=2
# KeepPush=0 不限制次数循环播放
# KeepPush=1 按次数播放
KeepPush=1